MainWindow.xaml

<Window x:Class="VideoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditor"
        mc:Ignorable="d"
        KeyUp="MainWindow_KeyUp"
        PreviewKeyDown ="Window_KeyDown"
        Title="Trimly" Height="720" Width="1070"
        MinHeight="720"
        MinWidth="1070"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#313131"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#6176A9"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#345CBB"/>


        <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#161616"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5" SnapsToDevicePixels="True">
                            <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Margin="3,0,0,0" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#8A8A8A"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#8A8A8A"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#B3B3B3"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#B3B3B3"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#232323"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource OptionMark.Disabled.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#232323"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#C8C8C8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#C8C8C8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#C8C8C8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#3C77DD"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#3C77DD"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#232323"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#5B5B5B"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#161616"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#232323"/>


        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Cursor="SizeWE" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="8"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background1" Color="#FFFFFFFF"/>

        <!-- Ресурс для ComboBoxTextBox -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
        </ControlTemplate>

        <!-- Ресурс для ComboBoxToggleButton -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.RowSpan="2"/>
                <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#c8c8c8" HorizontalAlignment="Right" Margin="0,10,7,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            </Grid>
        </ControlTemplate>

        <!-- Стиль для ComboBox -->
        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#FFC8C8C8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press"
                                          Background="#232323"
                                          BorderBrush="#FFC8C8C8"
                                          BorderThickness="2"/>
                            <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     Template="{StaticResource ComboBoxTextBox}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Foreground="#FFC8C8C8"/>
                            <Popup Name="Popup" 
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True" 
                                   Focusable="False" 
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="2" BorderBrush="#FFC8C8C8">
                                        <Border.Background>
                                            <SolidColorBrush Color="#343434"/>
                                        </Border.Background>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="ToggleButton" Property="Background" Value="#343434"/>
                                <Setter TargetName="DropDownBorder" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#CCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
        </Style>


    </Window.Resources>
    <Grid Background="#232323" x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="0" BlurRadius="10"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="15" MinHeight="15" MaxHeight="20"/>
            <RowDefinition x:Name="videoHeightRow" MinHeight="270" Height="282*"/>
            <RowDefinition Height="21*" MinHeight="20" MaxHeight="25"/>
            <RowDefinition Height="235*" MinHeight="235" MaxHeight="235"/>
            <RowDefinition Height="21*" MinHeight="20" MaxHeight="25"/>
            <RowDefinition Height="94*" MinHeight="90" MaxHeight="100"/>
            <RowDefinition Height="33.003"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="14*" MinWidth="10" MaxWidth="30"/>
            <ColumnDefinition Width="608*" MinWidth="490" MaxWidth="490"/>
            <ColumnDefinition Width="28*" MinWidth="20"/>
            <ColumnDefinition x:Name="videoWidthRow" Width="407*" MinWidth="407" MaxWidth="1020"/>
            <ColumnDefinition Width="14*" MinWidth="10" MaxWidth="30"/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="9,0,6,0" Grid.Row="2" Grid.Column="2"
           Stroke="#313131" StrokeThickness="2" RadiusX="5" RadiusY="5"/>

        <!--Панель выбора источника и выходного файла-->

        <StackPanel Margin="5,15,5,0" Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="InputFilePathText" Margin="30,0,0,3" Text="Исходное видео:" Grid.Column="3" Grid.Row="3" 
                       Foreground="#9ACFFF" FontFamily="Exo 2 SemiBold" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <TextBox FontStretch="Condensed" Style="{DynamicResource TextBoxStyle1}" x:Name="InputFilePath" 
                         AllowDrop="true" Drop="VideoDrop" Width="300" IsReadOnly="True" Margin="28,0,5,0" 
                         Height="24" FontFamily="Exo 2 SemiBold" Foreground="#FF7F7F7F" FontSize="14" Text=""/>
                <Button Margin="5,0,5,0" Style="{DynamicResource ButtonStyle1}" AllowDrop="true" 
                        Drop="VideoDrop" Content="Выбрать файл..." Click="SelectInputFile_Click" MinWidth="120" 
                        FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" FontSize="14"/>
            </StackPanel>
            <TextBlock x:Name="OutputFilePathText" Margin="30,5,0,3" Text="Путь для нового файла:" Foreground="#9ACFFF" FontFamily="Exo 2 SemiBold" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <TextBox FontStretch="Normal" Style="{DynamicResource TextBoxStyle1}" x:Name="OutputFilePath" 
                         Width="300" IsReadOnly="True" Margin="28,0,5,0" Height="24" FontFamily="Exo 2 SemiBold"
                         Foreground="#FF7F7F7F" FontSize="14"/>
                <Button Margin="5,0,5,0" Style="{DynamicResource ButtonStyle1}" Content="Выбрать путь..."
                        Click="SelectOutputFile_Click" MinWidth="120" FontFamily="Exo 2 SemiBold" Foreground="#FFBEBEBE" FontSize="14"/>
            </StackPanel>

            <Grid Grid.ColumnSpan="3" Margin="0,10,3,1" Grid.RowSpan="2" Grid.Row="5" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="228" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Width="144" Height="25" FontSize="15" FontFamily="Exo 2 SemiBold" 
                       Margin="0,3,5,0" Foreground="#FFC8C8C8" TextAlignment="Center"><Run Language="ru-ru" Text="Кодировщик:"/></TextBlock>
                    <ComboBox Margin="40,5,30,0" x:Name="CodecComboBox" SelectedIndex="0" FontFamily="Exo 2 SemiBold" FontSize="14" Foreground="#FFC8C8C8" Style="{StaticResource CustomComboBoxStyle}" Height="28">
                        <ComboBoxItem Content="CPU X264" />
                        <ComboBoxItem Content="NVIDIA H.264 NVENC" />
                        <ComboBoxItem Content="AMD H.264 AMF" />
                        <ComboBoxItem Content="INTEL H.264 QSV" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Margin="0,3,0,0" Width="138" Height="25" FontSize="15" FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Center"><Run Language="ru-ru" Text="Тип файла:"/></TextBlock>
                    <ComboBox Margin="30,5,30,0" x:Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged" SelectedIndex="0" FontFamily="Exo 2 SemiBold" FontSize="14" 
                      Foreground="#FFC8C8C8" Style="{StaticResource CustomComboBoxStyle}" Height="28">
                        <ComboBoxItem Content="MP4" />
                        <ComboBoxItem Content="AVI" />
                        <ComboBoxItem Content="MKV" />
                        <ComboBoxItem Content="MOV" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel Margin="10,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left" Width="481">
                <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="91" Height="23" FontSize="14" 
                               FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Right"><Run Language="ru-ru" Text="Громкость: "/></TextBlock>

                <Slider Margin="0,3,0,0" Style="{DynamicResource SliderStyle1}" 
                    x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Height="25" 
                    SmallChange="1" Maximum="200" Value="100" Width="100"/>

                <TextBlock x:Name="VolumeText" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="39" Height="24" FontSize="14" 
                               FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8"><Run Language="ru-ru" Text="100%"/></TextBlock>

                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="71" Height="24" FontSize="14" 
                               FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Right"><Run Language="ru-ru" Text="Скорость: "/></TextBlock>

                <Slider Margin="0,3,0,0" Style="{DynamicResource SliderStyle1}" 
                    x:Name="SpeedSlider" ValueChanged="SpeedSlider_ValueChanged" Height="25" 
                    SmallChange="0.1" Maximum="2" Minimum="0.5" Value="1.0" Width="100"/>

                <TextBlock x:Name="SpeedText" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="23" FontSize="14" 
                               FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8"><Run Language="ru-ru" Text="1x"/></TextBlock>
            </StackPanel>

            <CheckBox VerticalAlignment="Stretch" Style="{DynamicResource CheckBoxStyle1}" Content="Объединить аудиодорожки" HorizontalAlignment="Left" x:Name="MergeAudioTracksCheck" Unchecked="MergeAudioTracksCheck_Checked" Checked="MergeAudioTracksCheck_Checked" IsChecked="true" 
                      Grid.Column="2" Grid.Row="5" FontFamily="Exo 2 SemiBold" FontSize="14" Foreground="#FFC8C8C8" Margin="30,5,0,0" />

        </StackPanel>

        <!--Панель параметров видео-->
        <Rectangle Grid.Row="3" Grid.Column="2"
           Stroke="#313131" StrokeThickness="2" RadiusX="5" RadiusY="5" Margin="9,21,6,1" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="2" Grid.Row="3" Margin="5,21,5,1" Grid.RowSpan="2">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <TextBlock Grid.Column="2" Grid.Row="3" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="24" FontSize="14" FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Right" Text="FPS:"/>
                        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="FPSInput" Text="60" Grid.Column="3" Grid.Row="3" 
                             Margin="20,0,0,0" Width="69" Height="22" FontFamily="Exo 2 SemiBold" FontSize="15" Foreground="#FFC8C8C8" VerticalAlignment="Center" 
                             TextChanged="FPSInput_TextChanged" LostFocus="FPSInput_LostFocus" MaxLength="4" MaxLines="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="135" Height="23" FontSize="14" 
                               FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Right"><Run Language="ru-ru" Text="Битрейт "/><Run Text="(kbps)"/></TextBlock>
                        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="VideoBitrateInput" VerticalAlignment="Center" Text="15000" Grid.Column="3" 
                             Grid.Row="4" Width="69" Height="22" FontFamily="Exo 2 SemiBold" FontSize="15" TextChanged="VideoBitrateInput_TextChanged" 
                             Margin="20,0,0,0" LostFocus="VideoBitrateInput_LostFocus" Foreground="#FFC8C8C8" MaxLines="1" MaxLength="6" AutoWordSelection="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <TextBlock Text="Битрейт аудио:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="21" Width="135" FontSize="14" 
                               FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Right"/>
                        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="AudioBitrateInput" VerticalAlignment="Center" Text="256" Grid.Column="3" 
                             Grid.Row="5" Height="22" Width="69" FontFamily="Exo 2 SemiBold" FontSize="15" Foreground="#FFC8C8C8" MaxLines="1" MaxLength="3" 
                             Margin="20,0,0,0" TextChanged="AudioBitrateInput_TextChanged" LostFocus="AudioBitrateInput_LostFocus" AutomationProperties.HelpText="Битрейт в kbps"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <TextBlock Text="Частота дискр.:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="21" Width="135" FontSize="14" 
                               FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Right"/>
                        <ComboBox Margin="20,0,0,0" x:Name="SampleRatesComboBox" SelectionChanged="TypeComboBox_SelectionChanged" SelectedIndex="0" FontFamily="Exo 2 SemiBold" FontSize="14" 
                      Foreground="#FFC8C8C8" Style="{StaticResource CustomComboBoxStyle}" Height="22" Width="78">
                            <ComboBoxItem Content="44,1 kHz" />
                            <ComboBoxItem Content="48 kHz" />
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="20,2,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Margin="0,10,0,0" Grid.Column="4" Grid.Row="4" Width="193" Height="20" FontSize="15" FontFamily="Exo 2 SemiBold" Foreground="#FFC8C8C8" TextAlignment="Center"><Run
                            Text="Разрешение"/><Run Language="ru-ru" Text=":"/></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="36" Orientation="Horizontal" Width="204">
                        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="WidthInput" VerticalAlignment="Center" Text="1920" TextChanged="WidthTextChanged" 
                             LostFocus="WidthTextLostFocus" Grid.Column="4" Grid.Row="4" Width="53" Height="22" FontFamily="Exo 2 SemiBold" FontSize="15" Foreground="#FFC8C8C8" Background="#FF161616" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Width="12" Height="24" FontSize="20" FontFamily="Exo 2 ExtraBold" 
                               Foreground="#FFC8C8C8" Margin="5,-5,0,0"><Run Language="ru-ru" Text="х"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="HeightInput" VerticalAlignment="Center" Text="1080" TextChanged="HeightTextChanged" 
                             LostFocus="HeightTextLostFocus" Grid.Column="4" Margin="5,0,0,0" Grid.Row="4" Width="53" Height="22" FontFamily="Exo 2 SemiBold" FontSize="15" 
                             Foreground="#FFC8C8C8" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Связь" x:Name="LinkCheck" IsChecked="true" Grid.Column="5" Grid.Row="4" Height="16" Width="64" FontFamily="Exo 2 SemiBold" 
                              Margin="10,0,0,0" FontSize="14" Foreground="#FFC8C8C8" Click="LinkCheck_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="EstimatedSizeText" Height="25" Width="149" FontFamily="Exo 2 SemiBold" 
                            Foreground="#FF909090" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,35,5,0" FontSize="14" Text="0 МБ"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Margin="35,0,10,10" Style="{DynamicResource ButtonStyle1}" x:Name="CopyButton" Content="Сохранить" Click="CopyButton_Click"
                       Height="30" FontFamily="Exo 2 SemiBold" FontSize="14" Foreground="#FFC8C8C8" IsEnabled="True" Width="100"/>
                <Button Margin="10,0,15,10" Style="{DynamicResource ButtonStyle1}" x:Name="PasteButton" Content="Вставить" Click="PasteButton_Click"
                       Height="30" FontFamily="Exo 2 SemiBold" FontSize="14" Foreground="#FFC8C8C8" IsEnabled="True" Width="100"/>
            </StackPanel>

            <CheckBox VerticalAlignment="Stretch" Style="{DynamicResource CheckBoxStyle1}" Content="Подставлять метаданные автоматически" HorizontalAlignment="Left" x:Name="AutoParamCheck" IsChecked="true" 
                      Grid.Column="2" Grid.Row="5" FontFamily="Exo 2 SemiBold" FontSize="14" Foreground="#FFC8C8C8" Margin="35,4,0,0" />

        </StackPanel>


        <Rectangle Grid.Row="5" Grid.Column="2"
            Stroke="#313131" StrokeThickness="2" RadiusX="5" RadiusY="5" Margin="5,21,5,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="2" Grid.Row="5" Margin="5,21,5,0" Grid.RowSpan="2">
            <TextBlock Margin="20,10,0,0" HorizontalAlignment="Left" Width="460" FontFamily="Exo 2 SemiBold" Foreground="DimGray" FontSize="13" Height="70">
            <Run Text="- Для обрезки используйте клавиши [I] и [O]"/>
                <LineBreak/>
            <Run Language="ru-ru" Text="- Управление воспроизведением - [SPACE] или [K]"/>
                <LineBreak/>
            <Run Language="ru-ru" Text="- Зум/сброс зума - [Z] и [X]"/>
                <LineBreak/>
            <Run Language="ru-ru" Text="- Перемотка: на 5 сек. - [J] и [L]; покадровая - стрелочки"/>
            </TextBlock>
        </StackPanel>


        <!--Предпросмотр видео-->
        <Grid Grid.Column="4" Grid.Row="2" Margin="5,0,5,0">
            <Rectangle Margin="2,1,2,0"
                Stroke="#313131" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
            <Rectangle
                Fill="Transparent"
                Stroke="#303030"
                StrokeThickness="2"
                StrokeDashArray="10"
                RadiusX="10"
                RadiusY="10" Margin="19,12,18,15" Grid.Row="2" Grid.Column="4">
            </Rectangle>
            <Image VerticalAlignment="Center" Opacity="0.2" Stretch="UniformToFill" HorizontalAlignment="Center" MinHeight="30" MinWidth="30" x:Name="DragAndDropImage" Source="images\drag.png" Height="180" Width="180" Margin="0,-30,0,0"/>
            <MediaElement 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                AllowDrop="true" Drop="VideoDrop" 
                Name="mediaElement" LoadedBehavior="Manual" 
                UnloadedBehavior="Stop" 
                Stretch="Uniform" Margin="6,5,4,3" />
            <Image VerticalAlignment="Center" Opacity="0" Stretch="UniformToFill" HorizontalAlignment="Center" MinHeight="30" MinWidth="30" x:Name="PlayImage" Source="images\play.png" Height="60" Width="60">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Image.RenderTransformOrigin>
            </Image>
            <Rectangle
                x:Name="CursorRect"
                AllowDrop="true" 
                Drop="VideoDrop"
                Opacity="0"
                Fill="Transparent" Margin="-2,1,0,-4"
                MouseDown="MediaElement_MouseDown">
            </Rectangle>
        </Grid>


        <!--Панель со слайдером-->
        <Rectangle Margin="5,21,5,1"
                    Stroke="#313131" StrokeThickness="2" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="4" Grid.Row="3" Margin="5,21,5,1" Grid.RowSpan="2">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="FirstMarkerPanel" Orientation="Horizontal" Height="60">
                    <!--<Rectangle Margin="18,0,0,0" Width="3" Height="16" Fill="Red"></Rectangle>-->
                </StackPanel>
                <StackPanel x:Name="SecondMarkerPanel" Orientation="Horizontal" Height="60">
                    <!--<Rectangle Margin="230,0,0,0" Width="3" Height="16" Fill="Red"></Rectangle>-->
                </StackPanel>

                <Slider Margin="12,34,0,0" Style="{DynamicResource SliderStyle1}"
                    PreviewMouseLeftButtonDown="TrimSlider_DragStarted" 
                    PreviewMouseLeftButtonUp="TrimSlider_DragCompleted"
                    ValueChanged="TrimSlider_ValueChanged"
                    x:Name="TrimSlider" VerticalAlignment="Top" Height="18" 
                    SmallChange="1" Maximum="0.1" Grid.Column="0" Value="0">
                </Slider>

                <TextBox VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" x:Name="TrimSliderText" LostFocus="TrimSliderText_LostFocus" 
                    TextChanged="TrimSliderText_TextChanged" HorizontalAlignment="Center" Text="0:00:00:00" 
                    FontFamily="Exo 2 SemiBold" FontSize="17" Foreground="#FFC8C8C8" MaxLines="1" MaxLength="13" Grid.Column="1" Height="24" Width="117"  Margin="0,31,0,0"/>
            </Grid>
            <TextBlock Margin="15,0,0,0" x:Name="DurationText" HorizontalAlignment="Left" Height="24" Width="265" FontFamily="Exo 2 SemiBold" Foreground="#FF909090" 
                FontSize="15"><Run Text="Итоговая длительность: 0:00:00"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="30,0,10,10" Style="{DynamicResource ButtonStyle1}" x:Name="ZoomButton" Content="Зум" Click="ZoomButton_Click"
                       Height="30" FontFamily="Exo 2 SemiBold" FontSize="14" Foreground="#FFC8C8C8" IsEnabled="False" Width="100"/>
                <Button Margin="10,0,15,10" Style="{DynamicResource ButtonStyle1}" x:Name="ResetZoomButton" Content="Сброс зума" Click="ResetZoomButton_Click"
                       Height="30" FontFamily="Exo 2 SemiBold" FontSize="14" Foreground="#FFC8C8C8" IsEnabled="False" Width="100"/>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" x:Name="ZoomStatusText" HorizontalAlignment="Stretch" Width="332" Height="26" FontSize="14" FontFamily="Exo 2 SemiBold" Foreground="#50ABFF" TextAlignment="Center" TextTrimming="CharacterEllipsis" ><Run Text="Перетащите видео в окно предпросмотра."/></TextBlock>

        </StackPanel>


        <!--Кнопка рендера и рендер текст-->
        <StackPanel VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="4" Grid.Row="6" Height="90">
            <TextBlock Margin="0,20,0,0" x:Name="LastRenderedVideoText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand" MouseLeftButtonDown="ViewRenderedVideo" Width="203" Height="26" FontSize="14" FontFamily="Exo 2 SemiBold" Foreground="#50ABFF" TextAlignment="Center" TextTrimming="CharacterEllipsis" IsEnabled="False"><Run Text="[100%] - VideoName.mp4"/></TextBlock>
            <Button Margin="30,10,30,10" Style="{DynamicResource ButtonStyle1}" x:Name="RenderButton" Content="Отрендерить" Click="RenderButton_Click" 
                       MaxWidth="200" Height="30" FontFamily="Exo 2 SemiBold" FontSize="15" Foreground="#FFC8C8C8" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
